
> chrononinja-frontend@1.0.0 build
> react-scripts build

node.exe : (node:3004) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
строка:1 знак:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:3004) [DE...ts.F_OK instead:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  67.69 kB  build\static\js\main.b3ac8da0.js
  31.72 kB  build\static\js\439.e3cdf0bf.chunk.js
  17.18 kB  build\static\js\264.2a8b4fa0.chunk.js
  10.57 kB  build\static\js\280.d31ecca1.chunk.js
  8.11 kB   build\static\js\539.78ed02d5.chunk.js
  6.34 kB   build\static\css\264.e9bdf80d.chunk.css
  5.44 kB   build\static\js\243.89c0106e.chunk.js
  5.41 kB   build\static\css\main.8278fe93.css
  5.15 kB   build\static\js\32.b9853503.chunk.js
  4.03 kB   build\static\js\163.d5b0cacf.chunk.js
  3.33 kB   build\static\js\300.8b8733b0.chunk.js
  3.11 kB   build\static\css\439.ce15ec8c.chunk.css
  2.97 kB   build\static\js\980.7d285377.chunk.js
  1.59 kB   build\static\js\777.0db6cfd3.chunk.js
  1.12 kB   build\static\js\139.10735ea9.chunk.js
  946 B     build\static\css\300.8fead315.chunk.css
  851 B     build\static\css\539.0c671821.chunk.css

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

